\documentclass[a4paper,10pt]{article}

%A Few Useful Packages
\usepackage{marvosym}
\usepackage{fontspec} 					%for loading fonts
\usepackage{xunicode,xltxtra,url,parskip} 	%other packages for formatting
\RequirePackage{color,graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[big]{layaureo} 				%better formatting of the A4 page
% an alternative to Layaureo can be ** \usepackage{fullpage} **
\usepackage{supertabular} 				%for Grades
\usepackage{titlesec}					%custom \section
\usepackage{varwidth}                   %bullet points with two columns

%Setup hyperref package, and colours for links
\usepackage{hyperref}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour, linkcolor=linkcolour}

%FONTS
\defaultfontfeatures{Mapping=tex-text}
%\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
%%% modified for Karol Kozioł for ShareLaTeX use
\setmainfont[
SmallCapsFont = Fontin-SmallCaps.otf,
BoldFont = Fontin-Bold.otf,
ItalicFont = Fontin-Italic.otf
]
{Fontin.otf}
%%%

%CV Sections inspired by: 
%http://stefano.italians.nl/archives/26
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}
%Tweak a bit the top margin
%\addtolength{\voffset}{-1.3cm}

%Italian hyphenation for the word: ''corporations''
\hyphenation{im-pre-se}

%-------------WATERMARK TEST [**not part of a CV**]---------------
\usepackage[absolute]{textpos}

\setlength{\TPHorizModule}{30mm}
\setlength{\TPVertModule}{\TPHorizModule}
\textblockorigin{2mm}{0.65\paperheight}
\setlength{\parindent}{0pt}

%--------------------BEGIN DOCUMENT----------------------
\begin{document}

%WATERMARK TEST [**not part of a CV**]---------------
%\font\wm=''Baskerville:color=787878'' at 8pt
%\font\wmweb=''Baskerville:color=FF1493'' at 8pt
%{\wm 
%	\begin{textblock}{1}(0,0)
%		\rotatebox{-90}{\parbox{500mm}{
%			Typeset by Alessandro Plasmati with \XeTeX\  \today\ for 
%			{\wmweb \href{http://www.aleplasmati.comuv.com}{aleplasmati.comuv.com}}
%		}
%	}
%	\end{textblock}
%}

\pagestyle{empty} % non-numbered pages

\font\fb=''[cmr10]'' %for use with \LaTeX command

%--------------------TITLE-------------
\par{\centering
		{\Huge Joris \textsc{Berns} \\
		\footnotesize{last updated: 2019-12-19}
	}\bigskip\par}

%--------------------SECTIONS-----------------------------------

%Section: Contact
\section{Contact}
\begin{tabular}{rl}
    \textsc{email:}     & \href{mailto:j.l.m.berns@tilburguniversity.edu}{j.l.m.berns@tilburguniversity.edu} \\
  \textsc{twitter:}     & \href{https://mobile.twitter.com/JorisBerns}{@JorisBerns} \\
  \textsc{Linkedin:}     & \href{https://www.linkedin.com/in/jorisberns/}{jorisberns} \\
  \textsc{Gitlab:}     & \href{https://gitlab.com/JBerns}{JBerns}
  \\
  \textsc{Website:}     & \href{www.jorisberns.com}{www.jorisberns.com}
\end{tabular}

\section{Research Interests}
\begin{varwidth}[t]{.5\textwidth}
\begin{itemize}
\item Open science
\item Risky decision-making
\item Cognition
\item Attention
\end{itemize}
\end{varwidth}% <---- Don't forget this %
\hspace{4em}% <---- Don't forget this %
\begin{varwidth}[t]{.5\textwidth}
\begin{itemize}
\item Big data
\item Natural language processing
\item Experiments
\end{itemize}
\end{varwidth}

%Section: Education
\section{Education}
\begin{tabular}{rl}	
 2022 \footnotesize{(Expected)} & Doctor of Philosophy (PhD) in \textsc{Management}, \textbf{Tilburg University}\\
 & Topic: Examining lead decision-makers in the context of organizational failure. \\
\\
 2018 & Research Master of Science in \textsc{Business}, \textbf{Tilburg University}\\
& \small\emph{cum laude} | Major: Organization \& Strategy\\
& Thesis: ``Attention to organizational failure: Using managerial attention \\
& and sentiment to explain organizational failure.'' &
\\
 2016 & Bachelor of Science in \textsc{International Business Administration}, \textbf{Tilburg University}\\
& Minors: Organization \& Strategy + Entrepreneurship\\
& Thesis: ``Developing capabilities through cognition.'' &
\\
 2016 & Bachelor of Science in \textsc{Psychology}, \textbf{Tilburg University}\\
& Minors: Society + Statistics \& Methodology\\
& Thesis: ``Adaptive aspiration levels: An empirical study on \\ & sequential decision-making.'' &
\\
 2011 & VWO (Dutch pre-university secondary education), \textbf{Zwijsen College}\\
& STEM specialization with extra courses in mathematics, economics, \\ & and management \\
\end{tabular}

%Section: Research projects
\section{Research Projects}
 \textit{Attention to organizational failure: Explaining organizational failure by managerial attention} \\
 \textsc{Co-author}: Prof. Dr. Tal Simons \\
 \textsc{Presented during}: Departmental Research Day 2019, GSS Seminar series 2018/2019. \\ \\
 \textit{Risky decision-making under the threath of organizational failure: Examining the role of formal versus psychological ownership} \\
 \textsc{Co-author}: Prof. Dr. Tal Simons \\
 \textsc{Presented during}: EGOS 2019 (Heuristics & simple rules sub-theme), PhD days 2019, GSS Seminar series 2019/2020, 10th EIASM workshop on TMT's and business strategy research 2019. \\
 
%Section: Academic Experience
\section{Academic Experience}
\begin{tabular}{r|p{11cm}}
 2019 & Ad-Hoc Reviewer for Academy of Management 2019 \\ \multicolumn{1}{c}{} \\
 \textsc{Sep-Dec} 2017 & Student Assistant for Prof. Dr. Noorderhaven, Tilburg University \\ &\footnotesize{Coordination of 2 bachelor courses and 1 master course. Furthermore, data collection and interpretation.} \\\multicolumn{2}{c}{} \\
 2016 & Ad-Hoc Reviewer for Journal for Evolutionary Studies in Business \\ \multicolumn{1}{c}{} \\
 \textsc{Sep} 2016-2017 & Student Assistant for Dr. Devarakonda, Tilburg University \\ &\footnotesize{Programming simulations and reviewing relevant literature.} \\\multicolumn{2}{c}{}
\end{tabular}

%Section: Teaching experience
\section{Teaching Experience}
\begin{tabular}{rl}
2019-current &  \textsc{Course} | Creative entrepreneurship, Tilburg University \\
& \footnotesize Students get exposed to entrepreneurship literature on creativity and participate \\ & \footnotesize in a week-long hackathon.  \\ \\
2019-current &  \textsc{Course} | Cross-cultural comparative management, Tilburg University \\
& \footnotesize Students get thaught the principles of how to manage cultural differences \\ & \footnotesize in an international environment, and partake in interactive skills courses. \\ \\
2018-current &  Master thesis supervision, Tilburg University \\
& \footnotesize Every semester I supervise several students in the Strategic Management and \\ & \footnotesize International Management master programs. \\ \\
2018-current &  \textsc{Course} | Organisatie \& strategie, Tilburg University \\
& \footnotesize First year undergraduate course in topics related to organization theory and strategy for \\ & \footnotesize Dutch Business Economics, Fiscal Economics, and Economics \& Business Economics programs. \\ & \footnotesize \textsc{Responsibilities included}: teaching large tutorial groups, grading.
\end{tabular}

%Section: Honors, Awards, & Grants
\section{Honors, Awards, and Grants}
\begin{tabular}{rl}
\textsc{Dec} 2019 &  \textsc{Grant} |  NWO, The Netherlands \\ & \footnotesize Together with Prof. Dr. Stephan Hollander, we received funding from the 'Computing Time \\ & \footnotesize on National Computer Facilities' grant. This grant provides us with special access to the Dutch \\ & \footnotesize national supercomputer (Cartesius) for extensive big data applications. \\ \\
\textsc{Dec} 2019 &  \textsc{Grant} | Google, Alphabet Inc. \\ & \footnotesize Together with Prof. Dr. Stephan Hollander, we received funding from the 'Google Cloud Platform \\ & \footnotesize Research Credits Program'. In total, we received 10,000 euros worth of credits, which we are able \\ & \footnotesize to allocate for research purposes. \\ \\
\textsc{Sep} 2017 &  \textsc{Scholarship} | CentER, Tilburg University \\ & \footnotesize This scholarship is awarded to CentER students based upon academic merit. \\ \\
2014 & \textsc{Top 5 finalist} | PeakTime Challenge, Riga
\\ & \footnotesize PeakTime is a major international case competition with 1200+ student participants. After having \\ & \footnotesize competed in solving business cases and participating in online simulations, we were invited for \\ & \footnotesize the grand final in Riga, Latvia. In Riga we reached top 5 out of the 25 invited teams.
\end{tabular}

%Section: Extracurricular activities (board positions)
\section{Extracurricular activities (board positions)}
\begin{tabular}{r|p{11cm}}
 \textsc{Sep} 2014-2015 & \textsc{Board Member} | \textbf{Studentenraad}, Tilburg  \\ &\footnotesize{The Studentenraad is the official advisory council of the municipality of Tilburg on student affairs. Being a board member meant a commitment of 25h per week.} \\ & \footnotesize{\textsc{Responsibilities included}}: Political Communication and strategy, Policiy development, Lobby, Advisory, and Research. \\\multicolumn{2}{c}{} \\
 \textsc{Sep} 2014-2015 & \textsc{Vice President and Treasurer} | \textbf{TDV Cicero}, Tilburg  \\ &\footnotesize{TDV Cicero is the debating society in Tilburg, and is focused on competitive debating and public speaking. Being a board member meant a commitment of 25h per week.} \\ & \footnotesize{\textsc{Responsibilities included}}: Bookkeeping, Finance, Providing training/workshops, Organizing activities, Marketing. \\\multicolumn{2}{c}{} \\
\end{tabular}

%Section: Extracurricular activities (other)
\section{Extracurricular activities (other)}
\begin{tabular}{rl}
 2018-current & Chairman of the Graduate's Student Society (GSS), Tilburg \\
 2017-2018 &  Board member of alumni association Quintus, TDV Cicero, Tilburg \\
 2016-current &  Education committee Research Master CentER, Tilburg University, Tilburg \\
 2016 &  Student ambassador Tilburg, Veerstichting, Leiden \\
 2015-current &  Board member of supervisory board, Studentenraad, Tilburg \\
 2014-2015 &  Member of activities committee, Fractie Front, Tilburg \\
 2014 &  Member of Ambassadors for Development (Charity), Tilburg \\
  2014 &  Candidate for university council, Fractie Front, Tilburg \\
 2013-2016 &  Member of the workshop team, TDV Cicero, Tilburg \\
 2013-2014 &  Member of the tournament committee, TDV Cicero, Tilburg \\
 2013-2018 &  Member of TDV Cicero, Tilburg \\
 2012-2016 &  Member of the magazine committee, TSV Plato, Tilburg \\
 2012-2014 &  Member and Chairman of the cultural committee, TSV Plato, Tilburg \\
 2012-2018 &  Member of fraternity Equilibre, TSV Plato, Tilburg \\
 2011-2017 &  Member of TSV Plato (student association), Tilburg \\
\end{tabular}

%Section: Languages
%\section{Languages}
%\begin{tabular}{rl}
% \textsc{Dutch:}&Fluent\\
%\textsc{English:}&Fluent\\
%\textsc{French:}&Basic Knowledge\\
%\textsc{German:}&Basic Knowledge\\
%\end{tabular}

%Section: Programming languages
\section{Programming Languages}
\begin{tabular}{rl}
 Advanced:& \textsc{R}, \textsc{Python} \\
 Intermediate:& \textsc{sql}, {\fb \LaTeX}\setmainfont[SmallCapsFont=Fontin-SmallCaps.otf]{Fontin.otf}\\
 Basic:& \textsc{CSS}, \textsc{JavaScript}, \textsc{HTML} \\

\end{tabular}

\end{document}
